# Witholding

./: NLog.config  Stopaj.sln
Stopaj/: Dockerfile  Program.cs  Startup.cs  Stopaj.csproj
Stopaj.Data/: Program.cs
Stopaj/Controllers/: CallCenterController.cs  DealerController.cs  HomeController.cs
Stopaj/Models/: CallCenterUserModel.cs  DealerUserModel.cs  ErrorViewModel.cs  LoginModel.cs
Stopaj/Properties/: launchSettings.json
Stopaj/Views/: _ViewImports.cshtml
Stopaj/Views/CallCenter/: CreateCallCenterUser.cshtml  DealerInfo.cshtml  ListCallCenterUser.cshtml  Login.cshtml  Search.cshtml
Stopaj/Views/Dealer/: Index.cshtml  Login.cshtml
Stopaj/Views/Home/: AuthFailed.cshtml
Stopaj/Views/Shared/: _Layout.cshtml
Stopaj_Business/: AuthService.cs  LoggingService.cs  Stopaj_Business.csproj
Stopaj_Business/Enum/: LogType.cs
Stopaj_Business/Interface/: IAuthService.cs  ILoggingService.cs
Stopaj_Data/: Class1.cs  Stopaj_Data.csproj
Stopaj_Data/Context/: EntityContext.cs
Stopaj_Data/Entity/: BaseEntity.cs  Log.cs  LogType.cs  Role.cs  User.cs  UserFilePath.cs
Stopaj_Data/Migrations/: 20200710101435_initial.Designer.cs  20200710101435_initial.cs  EntityContextModelSnapshot.cs
